# pip install python-dotenv: to load environment variables from a .env file
# ->when we do load_dotenv(), it reads the key-value pairs from the .env file and adds them to the environment variables, making them accessible via os.environ.



# example
# .env
API_KEY=sk-1234567890abcdef
DATABASE_URL=sqlite:///myapp.db
DEBUG=True